<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
</head>

<body>
    <h1 style="color:green"> Häufig gestellte Fragen </h1>
<h2 style="color:pink">Bedeutung des lateinischen Texts</h2>
<p>Mich haben zahllose Anfragen erreicht, was es mit dem lateinischen Text auf sich hat, 
    der auf meiner "über mich"-Seite zu finden ist. 
    Ich wollte euch damit nicht verwirren! Darum hier eine kurze Erläuterung.</p> 
    <p>Wie schon erwähnt, lerne ich gerade Websites zu entwickeln. 
    Ich lerne z.B. wie man unterschiedliche große Überschriften erstellt, 
    wie man neue Zeilen oder Absätze macht, wie man Bilder oder Links auf eine Seite einfügt 
    und noch vieles mehr. Seit Neustem kann ich z.B. auch die Farbe der 
    Überschrift verändern. 
    Vielleicht ist euch ja aufgefallen, dass die Überschriften auf 
    dieser Seite grün bzw. pink sind!?<br/>
    Im Moment geht es mir also in erster Linie darum, Bausteine zum 
    Erstellen von Websites kennenzulernen, der Inhalt ist nur zweitrangig.
    Also wollte ich nicht allzu viel Zeit dafür verwenden, 
    einen langen Text über mich zu schreiben 
    (obwohl ich natürlich verstehen kann, dass ihr noch viel mehr über mich wissen wollt,
    schließlich bin ich eine schillernde Persönlichkeit).</p>
    <p>Darum habe ich nur die wichtigsten Dinge über mich kurz notiert, 
    danach hätte ich dann z.B. auch blablabla schreiben können, um anzudeuten, dass 
    man noch mehr schreiben könnte, wenn man auf den Inhalt Wert legen würde.<br/>
    Statt blablabla zu schreiben, kann man sich auch einen Zufallstext generieren lassen, 
    der keinen sinnvollen Inhalt enthält, ein so genannter Platzhaltertext. 
    Der folgende Link führt dich auf eine Seite, 
    die solche Texte erstellt. Du kannst wählen, wie lang der Text sein soll, 
    wie viele Absätze er haben soll,.... <br/>
    Außerdem gibt es auf der Seite auch eine Erklärung zum 
    historischen Hintergrund solcher LoremIpsum-Texte.

</p>
<p> <a href="https://de.lipsum.com/"> LoremIpsum-Generator</a> </p>
</body>

</html>